{
  "name": "web-padel",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "^19.2.14",
    "@angular/common": "^19.0.6",
    "@angular/compiler": "^19.0.6",
    "@angular/core": "^19.0.6",
    "@angular/forms": "^19.0.6",
    "@angular/material": "^19.2.14",
    "@angular/platform-browser": "^19.0.6",
    "@angular/router": "^19.0.6",
    "@fullcalendar/angular": "^6.1.16",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "bootstrap": "^5.3.3",
    "ngx-pagination": "^6.0.3",
    "normalize.css": "^8.0.1",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.9",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.0.7",
    "@angular/cli": "^19.0.7",
    "@angular/compiler-cli": "^19.0.6",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  }
}
